# ywz-mcp-server-weixin

./: .gitignore  pom.xml
src/main/java/com/ywzai/mcp/weixin/: McpServerApplication.java
src/main/java/com/ywzai/mcp/weixin/domain/adapter/: IWeiXinPort.java
src/main/java/com/ywzai/mcp/weixin/domain/model/: WeiXinNoticeFunctionRequest.java  WeiXinNoticeFunctionResponse.java
src/main/java/com/ywzai/mcp/weixin/domain/service/: WeiXinNoticeService.java
src/main/java/com/ywzai/mcp/weixin/infrastructure/adapter/: WeiXinPort.java
src/main/java/com/ywzai/mcp/weixin/infrastructure/gateway/: IWeiXinApiService.java
src/main/java/com/ywzai/mcp/weixin/infrastructure/gateway/dto/: TemplateMessageRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/ywzai/mcp/weixin/types/properties/: WeiXinApiProperties.java
src/test/java/com/ywzai/mcp/weixin/test/: ApiTest.java
